{
  "name": "pimeninadossapatos",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarinaLSGoulart/pimeninadossapatos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarinaLSGoulart/pimeninadossapatos/issues"
  },
  "homepage": "https://github.com/CarinaLSGoulart/pimeninadossapatos#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.5"
  },
  "description": ""
}
